# Buildroot uboot image for Allwinner (sunxi) boards

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
	}

	partition u-boot-env {
		in-partition-table = "no"
		image = "uboot/uboot-env.bin"
		offset = 557056
	}
}
