# Buildroot sdcard nfsroot image for Allwinner (sunxi) boards
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"board.dtb",
		}
	}
	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
	}

	partition u-boot-env {
		in-partition-table = "no"
		image = "nfsroot/uboot-env.bin"
		offset = 557056
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}
}
